# Dark Magic

A game framework made using NCurses

Todo:
- create a proper ecs
- add map system and map collison
- improve demo

Character Sheet:
----------------
- https://www.asciitable.com/
- https://unicode-table.com/en/#tamil
